musik_lib/collections/collection_18.json (before)
{
  "name": "To S20",
  "nick_name": "Number 18",
  "description": "This is for S20...",
  "created_year": "2019",
  "ordinal": "18",
  "tracks": [
    {"name":"My Friend The Forest", "artist": "Neils Frahm", "duration":"5:17", "released_year": 2018},
    {"name":"New York Morning", "artist": "Elbow", "duration":"5:20", "released_year": 2014},
    {"name":"Chamber of Reflection", "artist": "Mac Damarco", "duration":"3:52", "released_year": 2014},
    {"name":"Forever Dolphin Love", "artist": "Connan Mockasin", "duration":"10:05", "released_year": 2011},
    {"name":"Hostiles", "artist": "Damon Albarn", "duration":"4:10", "released_year": 2014},
    {"name":"Hot Dreams", "artist": "Timber Timbre", "duration":"4:54", "released_year": 2014},
    {"name":"Time Moves Slowly", "artist": "Badbadnotgood feat. Samuel T. Herring", "duration":"4:34", "released_year": 2016},
    {"name":"Miss You", "artist": "Alabama Shake", "duration":"3:48", "released_year": 2015},
    {"name":"Stars", "artist": "Angel Olsen", "duration":"4:39", "released_year": 2014},
    {"name":"Pounding", "artist": "Doves", "duration":"4:46", "released_year": 2000},
    {"name":"Wave Of Multilation (UK Surf)", "artist": "Pixies", "duration":"3:00", "released_year": 2001},
    {"name":"The Lighthouse", "artist": "Interpol", "duration":"5:25", "released_year": 2007},
    {"name":"Jubilee Street", "artist": "Nick Cave And The Bad Seeds", "duration":"6:37", "released_year": 2013},
    {"name":"Goddess On a Hiway", "artist": "Mercury Rev", "duration":"3:46", "released_year": 1998},
    {"name":"Clouds Up", "artist": "Air", "duration":"1:31", "released_year": 2000},
    {"name":"2 Pyramids", "artist": "Other Lives", "duration":"3:57", "released_year": 2015},
    {"name":"When It Flows", "artist": "Great Lake Swimmers", "duration":"3:35", "released_year": 2005},
    {"name":"No Ceiling", "artist": "Eddie Vedder", "duration":"1:35", "released_year": 2007},
    {"name":"Society", "artist": "Eddie Vedder", "duration":"3:57", "released_year": 2007},
    {"name":"From Hank To Hendrix", "artist": "Neil Young", "duration":"5:18", "released_year": 1992},
    {"name":"A Place", "artist": "Neils Frahm", "duration":"7:02", "released_year": 2018},
    {"name":"Where Did The Night Go", "artist": "Gil Scott-Heron", "duration":"1:15", "released_year": 2010},
    {"name":"Open Eye Signal", "artist": "Jon Hopkins", "duration":"7:49", "released_year": 2013},
    {"name":"Lover, You Should've Come Over", "artist": "Jeff Buckley", "duration":"6:45", "released_year": 1994},
    {"name":"Dondante", "artist": "My Morning Jacket", "duration":"8:00", "released_year": 2005},
    {"name":"Cover Me", "artist": "Björk", "duration":"2:11", "released_year": 1995},
    {"name":"Azukiiro No Kaori", "artist": "Susumu Yokota", "duration":"2:40", "released_year": 2000},
    {"name":"Fireflies", "artist": "John Grant", "duration":"3:41", "released_year": 2010},
    {"name":"What Time?", "artist": "John Grant", "duration":"7:55", "released_year": 2010}
  ]
}

musik_lib/collections/collection_18.json (after)
{
  "name": "To S20",
  "nick_name": "Number 18",
  "description": "This is for S20...",
  "created_year": "2019",
  "ordinal": "18",
  "tracks": [
    {"name":"My Friend The Forest", "artist": "Nils Frahm", "duration":"5:17", "released_year": 2018},
    {"name":"New York Morning", "artist": "Elbow", "duration":"5:20", "released_year": 2014},
    {"name":"Chamber of Reflection", "artist": "Mac Damarco", "duration":"3:52", "released_year": 2014},
    {"name":"Forever Dolphin Love", "artist": "Connan Mockasin", "duration":"10:05", "released_year": 2011},
    {"name":"Hostiles", "artist": "Damon Albarn", "duration":"4:10", "released_year": 2014},
    {"name":"Hot Dreams", "artist": "Timber Timbre", "duration":"4:54", "released_year": 2014},
    {"name":"Time Moves Slowly", "artist": "Badbadnotgood feat. Samuel T. Herring", "duration":"4:34", "released_year": 2016},
    {"name":"Miss You", "artist": "Alabama Shake", "duration":"3:48", "released_year": 2015},
    {"name":"Stars", "artist": "Angel Olsen", "duration":"4:39", "released_year": 2014},
    {"name":"Pounding", "artist": "Doves", "duration":"4:46", "released_year": 2000},
    {"name":"Wave Of Multilation (UK Surf)", "artist": "Pixies", "duration":"3:00", "released_year": 2001},
    {"name":"The Lighthouse", "artist": "Interpol", "duration":"5:25", "released_year": 2007},
    {"name":"Jubilee Street", "artist": "Nick Cave And The Bad Seeds", "duration":"6:37", "released_year": 2013},
    {"name":"Goddess On a Hiway", "artist": "Mercury Rev", "duration":"3:46", "released_year": 1998},
    {"name":"Clouds Up", "artist": "Air", "duration":"1:31", "released_year": 2000},
    {"name":"2 Pyramids", "artist": "Other Lives", "duration":"3:57", "released_year": 2015},
    {"name":"When It Flows", "artist": "Great Lake Swimmers", "duration":"3:35", "released_year": 2005},
    {"name":"No Ceiling", "artist": "Eddie Vedder", "duration":"1:35", "released_year": 2007},
    {"name":"Society", "artist": "Eddie Vedder", "duration":"3:57", "released_year": 2007},
    {"name":"From Hank To Hendrix", "artist": "Neil Young", "duration":"5:18", "released_year": 1992},
    {"name":"A Place", "artist": "Nils Frahm", "duration":"7:02", "released_year": 2018},
    {"name":"Where Did The Night Go", "artist": "Gil Scott-Heron", "duration":"1:15", "released_year": 2010},
    {"name":"Open Eye Signal", "artist": "Jon Hopkins", "duration":"7:49", "released_year": 2013},
    {"name":"Lover, You Should've Come Over", "artist": "Jeff Buckley", "duration":"6:45", "released_year": 1994},
    {"name":"Dondante", "artist": "My Morning Jacket", "duration":"8:00", "released_year": 2005},
    {"name":"Cover Me", "artist": "Björk", "duration":"2:11", "released_year": 1995},
    {"name":"Azukiiro No Kaori", "artist": "Susumu Yokota", "duration":"2:40", "released_year": 2000},
    {"name":"Fireflies", "artist": "John Grant", "duration":"3:41", "released_year": 2010},
    {"name":"What Time?", "artist": "John Grant", "duration":"7:55", "released_year": 2010}
  ]
}

musik_lib/collections/collection_18.json (diff)
@@ -5,7 +5,7 @@
   "created_year": "2019",
   "ordinal": "18",
   "tracks": [
-    {"name":"My Friend The Forest", "artist": "Neils Frahm", "duration":"5:17", "released_year": 2018},
+    {"name":"My Friend The Forest", "artist": "Nils Frahm", "duration":"5:17", "released_year": 2018},
     {"name":"New York Morning", "artist": "Elbow", "duration":"5:20", "released_year": 2014},
     {"name":"Chamber of Reflection", "artist": "Mac Damarco", "duration":"3:52", "released_year": 2014},
     {"name":"Forever Dolphin Love", "artist": "Connan Mockasin", "duration":"10:05", "released_year": 2011},
@@ -25,7 +25,7 @@
     {"name":"No Ceiling", "artist": "Eddie Vedder", "duration":"1:35", "released_year": 2007},
     {"name":"Society", "artist": "Eddie Vedder", "duration":"3:57", "released_year": 2007},
     {"name":"From Hank To Hendrix", "artist": "Neil Young", "duration":"5:18", "released_year": 1992},
-    {"name":"A Place", "artist": "Neils Frahm", "duration":"7:02", "released_year": 2018},
+    {"name":"A Place", "artist": "Nils Frahm", "duration":"7:02", "released_year": 2018},
     {"name":"Where Did The Night Go", "artist": "Gil Scott-Heron", "duration":"1:15", "released_year": 2010},
     {"name":"Open Eye Signal", "artist": "Jon Hopkins", "duration":"7:49", "released_year": 2013},
     {"name":"Lover, You Should've Come Over", "artist": "Jeff Buckley", "duration":"6:45", "released_year": 1994},
