musik_lib/collections/collection_20.json (before)
{
  "name": "Some Songs Since Separation For Simon",
  "nick_name": "SSSS4S",
  "description": "A playlist for Simon - songs that he likes most and that signified something for us. Feb 2020",
  "created_year": "2020",
  "ordinal": "20",
  "tracks": [
    {"name":"Time to Get Away", "artist": "LCD Soundsystem", "duration":"4:11", "released_year": 2018},
    {"name":"Dans mon quartier", "artist": "Riff Cohen", "duration":"2:09", "released_year": 2018},
    {"name":"When Doves Cry", "artist": "Prince", "duration":"3:48", "released_year": 2018},
    {"name":"For Free? (Interlude)", "artist": "Kendrik Lamar", "duration":"2:10", "released_year": 2018},
    {"name":"Sour Soul", "artist": "BADBADNOTGOOD feat. Ghostface Killah", "duration":"2:46", "released_year": 2018},
    {"name":"Cosmic Girl", "artist": "Jamiroquai", "duration":"3:47", "released_year": 2018},
    {"name":"I Will Survive", "artist": "Cake", "duration":"5:10", "released_year": 2018},
    {"name":"You Only Live Twice", "artist": "Nancy Sinatra", "duration":"2:58", "released_year": 2018},
    {"name":"True Love Waits", "artist": "Radiohead", "duration":"4:43", "released_year": 2018},
    {"name":"Gymnopedie No. 1", "artist": "Eric Satie", "duration":"2:57", "released_year": 2018},
    {"name":"History of Touches", "artist": "Björk", "duration":"3:00", "released_year": 2018},
    {"name":"Turn Away", "artist": "Beck", "duration":"3:05", "released_year": 2018},
    {"name":"Skinny Love", "artist": "Bon Iver", "duration":"3:58", "released_year": 2018},
    {"name":"Master Hunter", "artist": "Laura Marling", "duration":"3:16", "released_year": 2018},
    {"name":"Little Love Caster", "artist": "Laura Marling", "duration":"5:52", "released_year": 2018},
    {"name":"The Chain", "artist": "Fleetwood Mac", "duration":"4:29", "released_year": 2018},
    {"name":"Lover Killer", "artist": "My Brightest Diamond", "duration":"3:59", "released_year": 2018},
    {"name":"Down By The Water", "artist": "PJ Harvey", "duration":"3:14", "released_year": 2018},
    {"name":"Neon Pattern Drum", "artist": "Jon Hopkins", "duration":"6:06", "released_year": 2018},
    {"name":"Mystery of Love", "artist": "Sufjan Stevens", "duration":"4:08", "released_year": 2018},
    {"name":"Chopin : Douze Etudes ('Winter Wind')", "artist": "Grayson Black", "duration":"3:46", "released_year": 2018},
    {"name":"Nights In White Satin", "artist": "The Moody Blues", "duration":"4:24", "released_year": 2018},
    {"name":"Hey, That's No Way To Say Goodbye", "artist": "Leonard Cohen", "duration":"2:54", "released_year": 2018},
    {"name":"Somebody that I used To Know", "artist": "Gotye Feat. Kimbra", "duration":"4:04", "released_year": 2018},
    {"name":"A Case of You", "artist": "Joni Mitchell", "duration":"4:23", "released_year": 2018},
    {"name":"Another Day", "artist": "Roy Harper", "duration":"2:58", "released_year": 2018},
    {"name":"Heart Shape Face", "artist": "Angel Olsen", "duration":"5:32", "released_year": 2018},
    {"name":"Gnossiennes: No. 3", "artist": "Eric Satie", "duration":"2:06", "released_year": 2018},
    {"name":"Gnossiennes: No. 1", "artist": "Eric Satie", "duration":"2:50", "released_year": 2018},
    {"name":"Caramel", "artist": "John Grant", "duration":"3:35", "released_year": 2018}
  ]
}

musik_lib/collections/collection_20.json (after)
{
  "name": "SSSS4S",
  "nick_name": "Some Songs Since Separation For Simon",
  "description": "A playlist for Simon - songs that he likes most and that signified something for us. Feb 2020",
  "created_year": "2020",
  "ordinal": "20",
  "tracks": [
    {"name":"Time to Get Away", "artist": "LCD Soundsystem", "duration":"4:11", "released_year": 2018},
    {"name":"Dans mon quartier", "artist": "Riff Cohen", "duration":"2:09", "released_year": 2018},
    {"name":"When Doves Cry", "artist": "Prince", "duration":"3:48", "released_year": 2018},
    {"name":"For Free? (Interlude)", "artist": "Kendrik Lamar", "duration":"2:10", "released_year": 2018},
    {"name":"Sour Soul", "artist": "BADBADNOTGOOD feat. Ghostface Killah", "duration":"2:46", "released_year": 2018},
    {"name":"Cosmic Girl", "artist": "Jamiroquai", "duration":"3:47", "released_year": 2018},
    {"name":"I Will Survive", "artist": "Cake", "duration":"5:10", "released_year": 2018},
    {"name":"You Only Live Twice", "artist": "Nancy Sinatra", "duration":"2:58", "released_year": 2018},
    {"name":"True Love Waits", "artist": "Radiohead", "duration":"4:43", "released_year": 2018},
    {"name":"Gymnopedie No. 1", "artist": "Eric Satie", "duration":"2:57", "released_year": 2018},
    {"name":"History of Touches", "artist": "Björk", "duration":"3:00", "released_year": 2018},
    {"name":"Turn Away", "artist": "Beck", "duration":"3:05", "released_year": 2018},
    {"name":"Skinny Love", "artist": "Bon Iver", "duration":"3:58", "released_year": 2018},
    {"name":"Master Hunter", "artist": "Laura Marling", "duration":"3:16", "released_year": 2018},
    {"name":"Little Love Caster", "artist": "Laura Marling", "duration":"5:52", "released_year": 2018},
    {"name":"The Chain", "artist": "Fleetwood Mac", "duration":"4:29", "released_year": 2018},
    {"name":"Lover Killer", "artist": "My Brightest Diamond", "duration":"3:59", "released_year": 2018},
    {"name":"Down By The Water", "artist": "PJ Harvey", "duration":"3:14", "released_year": 2018},
    {"name":"Neon Pattern Drum", "artist": "Jon Hopkins", "duration":"6:06", "released_year": 2018},
    {"name":"Mystery of Love", "artist": "Sufjan Stevens", "duration":"4:08", "released_year": 2018},
    {"name":"Chopin : Douze Etudes ('Winter Wind')", "artist": "Grayson Black", "duration":"3:46", "released_year": 2018},
    {"name":"Nights In White Satin", "artist": "The Moody Blues", "duration":"4:24", "released_year": 2018},
    {"name":"Hey, That's No Way To Say Goodbye", "artist": "Leonard Cohen", "duration":"2:54", "released_year": 2018},
    {"name":"Somebody that I used To Know", "artist": "Gotye Feat. Kimbra", "duration":"4:04", "released_year": 2018},
    {"name":"A Case of You", "artist": "Joni Mitchell", "duration":"4:23", "released_year": 2018},
    {"name":"Another Day", "artist": "Roy Harper", "duration":"2:58", "released_year": 2018},
    {"name":"Heart Shape Face", "artist": "Angel Olsen", "duration":"5:32", "released_year": 2018},
    {"name":"Gnossiennes: No. 3", "artist": "Eric Satie", "duration":"2:06", "released_year": 2018},
    {"name":"Gnossiennes: No. 1", "artist": "Eric Satie", "duration":"2:50", "released_year": 2018},
    {"name":"Caramel", "artist": "John Grant", "duration":"3:35", "released_year": 2018}
  ]
}

musik_lib/collections/collection_20.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Some Songs Since Separation For Simon",
-  "nick_name": "SSSS4S",
+  "name": "SSSS4S",
+  "nick_name": "Some Songs Since Separation For Simon",
   "description": "A playlist for Simon - songs that he likes most and that signified something for us. Feb 2020",
   "created_year": "2020",
   "ordinal": "20",
